# set terminal pngcairo  transparent enhanced font "arial,10" fontscale 1.0 size 600, 400 
# set output 'contours.23.png'
set border 15 front lt black linewidth 1.000 dashtype solid
set key at screen 1, 0.9 right top vertical Right noreverse enhanced autotitle nobox
unset key
set style increment default
set style textbox opaque margins  0.5,  0.5 fc  bgnd noborder linewidth  1.0
set view map scale 1
set isosamples 50, 50
unset surface 
set contour base
set cntrlabel onecolor format '%8.3g' font ',7' start 25 interval -1
set hidden3d back offset 1 trianglepattern 3 undefined 1 altdiagonal bentover
set cntrparam order 8
set cntrparam bspline
set cntrparam levels discrete 0.1,1 ,10 ,100
set style data lines
set xyplane relative 0
set xtics border in scale 0,0 mirror norotate  autojustify
set ytics border in scale 0,0 mirror norotate  autojustify
set ztics border in scale 0,0 nomirror norotate  autojustify
set ztics  norangelimit logscale autofreq 
set cbtics border in scale 0,0 mirror norotate  autojustify
set rtics axis in scale 0,0 nomirror norotate  autojustify

set title "Sometimes it helps to use multiplot" 
set xrange [ -0.500000 : 1.50000 ] noreverse writeback
set x2range [ * : * ] noreverse writeback
set yrange [ 0.00000 : 1.50000 ] noreverse writeback
set y2range [ * : * ] noreverse writeback
set zrange [ * : * ] noreverse writeback
set cbrange [ * : * ] noreverse writeback
set rrange [ * : * ] noreverse writeback
set logscale z 10
set lmargin at screen 0.1
set bmargin at screen 0.1
set rmargin at screen 0.9
set tmargin at screen 0.9
Rosenbrock(x,y) = (1-x)**2 + 100*(y - x**2)**2
## Last datafile plotted: "glass.dat"
#splot Rosenbrock(x,y) with labels boxed

set view map
set xr [-0.5:1.5]
set yr [0:1.5]
unset xlabel
unset ylabel
set tics scale 0.0
set lmargin at screen 0.1
set rmargin at screen 0.9
set bmargin at screen 0.1
set tmargin at screen 0.9

set multiplot

set cntrparam levels discrete 0.1, 1.0, 10.0, 100.0
set isosamples 500,100
splot Rosenbrock(x,y) with lines lc rgb "#007700"

set isosamples 50,50
set cntrlabel start 25 interval -1 font ",7"
splot Rosenbrock(x,y) with labels boxed

