                 U abort@@GLIBC_2.2.5
                 U __assert_fail@@GLIBC_2.2.5
000000000000c470 T atexit
0000000000011280 B __bss_start
                 U calloc@@GLIBC_2.2.5
0000000000002b91 T chunk_delta_to_index
000000000000adc5 T chunk_E
000000000000b52a T chunk_x_update
                 U clock_gettime@@GLIBC_2.17
000000000000653d T _cmat_print_raw
00000000000030ab T collect_specie
0000000000003ebc T comm_mat_recv
0000000000003dfb T comm_mat_send
00000000000044e0 T comm_phi_recv
0000000000004330 T comm_phi_send
0000000000003d1d T comm_plasma_chunk
0000000000004105 T comm_recv_ghost_rho
0000000000003f62 T comm_send_ghost_rho
0000000000002e93 T compute_tag
0000000000002589 T config_array_float
                 U config_init
                 U config_lookup
00000000000027d4 T config_lookup_array_float
000000000000272e T config_lookup_array_int
                 U config_lookup_float
                 U config_lookup_int
                 U config_lookup_string
                 U config_read_file
                 U config_set_include_dir
                 U config_setting_get_elem
                 U config_setting_get_float
                 U config_setting_get_float_elem
                 U config_setting_get_int_elem
                 U config_setting_get_member
                 U config_setting_length
                 U config_setting_lookup_float
                 U config_setting_lookup_int
                 U config_setting_lookup_string
                 U cos@@GLIBC_2.2.5
                 U __cxa_atexit@@GLIBC_2.2.5
                 w __cxa_finalize@@GLIBC_2.2.5
                 U __cyg_profile_func_enter@@GLIBC_2.2.5
                 U __cyg_profile_func_exit@@GLIBC_2.2.5
0000000000011220 D __data_start
0000000000011220 W data_start
                 U dirname@@GLIBC_2.2.5
00000000000024b0 T _dl_relocate_static_pie
0000000000011228 D __dso_handle
0000000000011280 D _edata
00000000000118c8 B _end
000000000000c491 T etext
                 U exit@@GLIBC_2.2.5
                 U fftw_alloc_complex
                 U fftw_destroy_plan
                 U fftw_execute
                 U fftw_mpi_init
                 U fftw_mpi_local_size_2d
                 U fftw_mpi_plan_dft_c2r_2d
                 U fftw_mpi_plan_dft_r2c_2d
0000000000007c32 T field_E
00000000000078d3 T field_E_compute
0000000000006609 T field_init
0000000000007b5d T field_phi_solve
00000000000077b8 T field_rho
000000000000c484 T _fini
                 U floor@@GLIBC_2.2.5
                 U fmod@@GLIBC_2.2.5
                 U fprintf@@GLIBC_2.2.5
                 U fputc@@GLIBC_2.2.5
                 U free@@GLIBC_2.2.5
                 U fwrite@@GLIBC_2.2.5
                 U getopt@@GLIBC_2.2.5
0000000000002460 T __gmon_start__
                 U gsl_linalg_LU_decomp
                 U gsl_linalg_LU_solve
                 U gsl_matrix_calloc
                 U gsl_matrix_get
                 U gsl_matrix_set
                 U gsl_permutation_calloc
                 U gsl_vector_view_array
000000000000a066 T init_default
000000000000a301 T init_position_delta
000000000000a13f T init_randpos
00000000000097c2 T interpolate_field_to_particle_xy
00000000000096dc T interpolate_weights_x
0000000000009576 T interpolate_weights_xy
000000000000d000 R _IO_stdin_used
0000000000008fac T is_particle_in_block_x
0000000000009035 T is_particle_in_block_xy
00000000000090ce T is_particle_in_block_xyz
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000c460 T __libc_csu_fini
000000000000c3f0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
000000000000939d T linear_interpolation_x
0000000000009167 T linear_interpolation_xy
0000000000007cd9 T LU_init
000000000000807d T LU_solve
0000000000009bc5 T main
                 U malloc@@GLIBC_2.2.5
00000000000055ea T mat_alloc
0000000000005795 T mat_alloc_square
0000000000005832 T mat_init
0000000000005db3 T _mat_print
0000000000005ca4 T _mat_print_
00000000000064c2 T _mat_print_raw
0000000000005ad7 T mat_set1d
00000000000058cd T mat_view
                 U _mcleanup@@GLIBC_2.2.5
                 U mcount@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
0000000000008354 T MFT_init
00000000000086f2 T MFT_kernel
00000000000087ee T MFT_normalize
0000000000008a49 T MFT_solve
                 U __monstartup@@GLIBC_2.2.5
00000000000055a3 T mpi_blocks_init
                 U MPI_Comm_rank
                 U MPI_Comm_size
                 U MPI_Finalize
                 U MPI_Get_count
                 U MPI_Init
                 U MPI_Isend
                 U MPI_Probe
                 U MPI_Recv
                 U MPI_Wait
000000000000bc20 T neigh_deltas
000000000000bcd5 T neigh_rank
00000000000116c0 B ompi_mpi_byte
00000000000114a0 B ompi_mpi_comm_world
00000000000112a0 B ompi_mpi_double
0000000000011280 B optind@@GLIBC_2.2.5
0000000000002f42 T particle_chunk_index
000000000000af0e T particle_comm
000000000000af92 T particle_comm_initial
000000000000ae6a T particle_E
0000000000009e20 T particle_init
000000000000b8d1 T particle_set_add
000000000000acba T particle_set_E
000000000000b9a4 T particle_set_init
0000000000009e9f T particles_init
0000000000011240 D pc
0000000000002850 T perf_init
0000000000002b06 T perf_measure
0000000000002a96 T perf_reset
0000000000002975 T perf_start
00000000000029db T perf_stop
                 U perror@@GLIBC_2.2.5
000000000000be5e T plasma_chunk_init
000000000000c238 T plasma_init
000000000000b5cf T plasma_x
0000000000002c22 T queue_particle
                 U rand@@GLIBC_2.2.5
00000000000039b1 T recv_comm_packet
0000000000003af4 T recv_particles
0000000000009469 T relative_position_grid
0000000000007677 T rho_destroy_ghost
0000000000007408 T rho_reset
00000000000075af T rho_update
0000000000006f61 T rho_update_specie
000000000000c37a T safe_calloc
000000000000c317 T safe_malloc
0000000000003274 T send_packet_neigh
000000000000381d T send_particles
0000000000003625 T share_particles
0000000000004d52 T sim_init
000000000000501c T sim_plot
00000000000048a9 T sim_prepare
0000000000004cf3 T sim_pre_step
0000000000004616 T sim_read_config
00000000000054df T sim_run
0000000000005128 T sim_stats
0000000000005063 T sim_step
0000000000004862 T sim_validate_config
0000000000008db3 T solver_init
0000000000008cee T solver_init_2d
00000000000088b5 T solver_rho_size
0000000000008f10 T solve_xy
000000000000b67f T specie_init
000000000000b774 T species_init
                 U srand@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
0000000000002430 T _start
00000000000116a0 B stderr@@GLIBC_2.2.5
                 U strcmp@@GLIBC_2.2.5
                 U strdup@@GLIBC_2.2.5
0000000000011280 D __TMC_END__
00000000000028a6 T ts_add_diff
000000000000a0c9 T uniform
0000000000009b39 T usage
0000000000005b37 T vec_init
0000000000005be5 T _vec_print
000000000000aa95 T wrap_particle_position
