H -2147483598 "PAPI_TOT_INS [Instr completed]"
H -2147483589 "PAPI_TOT_CYC [Total cycles]"
H -2147483648 "PAPI_L1_DCM [L1D cache misses]"
H -2147483646 "PAPI_L2_DCM [L2D cache misses]"
H -2147483640 "PAPI_L3_TCM [L3 cache misses]"
H -2147483593 "PAPI_BR_INS [Branches]"
H -2147483602 "PAPI_BR_MSP [Cond br mspredictd]"
H 1073741870 "RESOURCE_STALLS [Cycles Allocation is stalled due to Resource Related reason]"
H -2147483543 "PAPI_VEC_SP [SP Vector/SIMD instr]"
H -2147483594 "PAPI_SR_INS [Stores]"
H -2147483595 "PAPI_LD_INS [Loads]"
