# A description of the simulation
description = "Two particle test in 2D"

# The species of particles
species = (
	{
		name = "electrons to +x"
		particles = 1000
		charge = -1.0
		mass = 1.0e-1
		drift_velocity = [20.0]
		init_method = "position delta"
		position_delta = [0.3312313123]
		position_init = [0.0]
	},
	{
		name = "electrons to -x"
		particles = 1000
		charge = -1.0
		mass = 1.0e-1
		drift_velocity = [-20.0]
		init_method = "position delta"
		position_delta = [0.3313241341]
		position_init = [0.0]
	}
)

field = {
	magnetic = [0.0, 0.0, 0.0]
}

# Information of the space grid
grid = {
	blocks = [1]
	blocksize = [8]
}

simulation = {
	# The number of dimensions used in the simulation
	dimensions = 1

	# Used to position the particles when using rand()
	random_seed = 138

	# Number of simulation iterations
	#cycles = 500
	cycles = 50000

	# Time discretization
	time_step = 5.0e-3

	# The size of the simulation in SI units.
	space_length = [30.0]

	# The sampling period in iterations of different events. Use 0 to disable.
	sampling_period = {
		energy = 0
		field = 1
		particle = 1
	}

	# Show the simulation in real time
	realtime_plot = 1
}


plot = {
	size = [800, 800]

	# Number of particles plotted (high CPU demand)
	track_particles = 0

	# Slowdown plot to show high speed simulation
	max_fps = 30.0

	# Top velocity in the plot
	max_velocity = 6.0

	# Track particle 0 speed u, and count the number of velocity switches
	# from u <= 0 to u > 0 (loops) which are printed. If max_loops = 0,
	# ignore.
	#max_loops = 10

	# Set the energy plot trigger using the level of the kinetic energy. The
	# trigger value is specified as a fraction of the total energy.
	trigger_factor = 0.2

	#video_file = "video/2d2s.mp4"
}


# Physics constants in SI units
constants = {
	light_speed = 2.99792458e+8
	vacuum_permittivity = 1.0
	#vacuum_permittivity = 8.85e-12

	# Not used yet
	boltzmann_constant = 0.0
}
