\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}% 
\contentsline {chapter}{\numberline {2}Plasma simulation}{7}% 
\contentsline {section}{\numberline {2.1}1D electrostatic simulation}{7}% 
\contentsline {section}{\numberline {2.2}2D simulation}{7}% 
\contentsline {section}{\numberline {2.3}Electromagnetism}{7}% 
\contentsline {subsection}{\numberline {2.3.1}Background magnetic field}{7}% 
\contentsline {subsection}{\numberline {2.3.2}Boris integrator}{8}% 
\contentsline {chapter}{\numberline {3}Parallelization}{9}% 
\contentsline {section}{\numberline {3.1}Data structures}{9}% 
\contentsline {chapter}{\numberline {4}Results}{11}% 
\contentsline {chapter}{\numberline {5}Conclusions}{13}% 
