\relax 
\babel@aux{english}{}
\citation{chen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plasma simulation}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1D electrostatic simulation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D simulation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electromagnetism}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background magnetic field}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Boris integrator}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parallelization}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data structures}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{siam}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chen}{1}
