This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: siam.bst
Database file #1: bib.bib
Warning--empty year in chen
You've used 1 entry,
            2030 wiz_defined-function locations,
            501 strings with 3827 characters,
and the built_in function-call counts, 224 in all, are:
= -- 13
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 16
:= -- 43
add.period$ -- 1
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 24
format.name$ -- 2
if$ -- 42
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 6
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 9
(There was 1 warning)
