Simulation main entered
simulation begin
stats iter=0 last=1.521541e+01 mean=0.000000e+00 std=-0.000000e+00 sem=-nan rsem=-nan mem=3780372 solver=0.000000e+00
stats iter=1 last=1.491470e+01 mean=1.521541e+01 std=-nan sem=-nan rsem=-nan mem=3783468 solver=1.513935e+01
stats iter=2 last=1.512752e+01 mean=1.506506e+01 std=2.126365e-01 sem=1.503567e-01 rsem=9.980492e-03 mem=3786004 solver=1.498950e+01
stats iter=3 last=1.526063e+01 mean=1.508588e+01 std=1.546209e-01 sem=8.927042e-02 rsem=5.917483e-03 mem=3788148 solver=1.501042e+01
stats iter=4 last=1.534929e+01 mean=1.512956e+01 std=1.535342e-01 sem=7.676711e-02 rsem=5.073980e-03 mem=3790756 solver=1.505444e+01
stats iter=5 last=1.536236e+01 mean=1.517351e+01 std=1.653343e-01 sem=7.393975e-02 rsem=4.872950e-03 mem=3791532 solver=1.509834e+01
stats iter=6 last=1.535135e+01 mean=1.520498e+01 std=1.667701e-01 sem=6.808362e-02 rsem=4.477717e-03 mem=3793528 solver=1.512978e+01
stats iter=7 last=1.538586e+01 mean=1.522589e+01 std=1.619787e-01 sem=6.122219e-02 rsem=4.020926e-03 mem=3795856 solver=1.515068e+01
stats iter=8 last=1.537141e+01 mean=1.524589e+01 std=1.602736e-01 sem=5.666527e-02 rsem=3.716758e-03 mem=3797148 solver=1.517071e+01
stats iter=9 last=1.539231e+01 mean=1.525984e+01 std=1.556513e-01 sem=5.188376e-02 rsem=3.400021e-03 mem=3799256 solver=1.518468e+01
stats iter=10 last=1.537676e+01 mean=1.527308e+01 std=1.526120e-01 sem=4.826016e-02 rsem=3.159818e-03 mem=3801476 solver=1.519791e+01
stats iter=11 last=1.538232e+01 mean=1.528251e+01 std=1.481165e-01 sem=4.465881e-02 rsem=2.922217e-03 mem=3803224 solver=1.520736e+01
stats iter=12 last=1.537336e+01 mean=1.529083e+01 std=1.441331e-01 sem=4.160765e-02 rsem=2.721086e-03 mem=3803376 solver=1.521572e+01
stats iter=13 last=1.536423e+01 mean=1.529718e+01 std=1.398826e-01 sem=3.879646e-02 rsem=2.536185e-03 mem=3803488 solver=1.522209e+01
stats iter=14 last=1.540597e+01 mean=1.530196e+01 std=1.355844e-01 sem=3.623645e-02 rsem=2.368091e-03 mem=3803904 solver=1.522689e+01
stats iter=15 last=1.539230e+01 mean=1.530890e+01 std=1.333838e-01 sem=3.443955e-02 rsem=2.249642e-03 mem=3804812 solver=1.523387e+01
stats iter=16 last=1.542153e+01 mean=1.531411e+01 std=1.305369e-01 sem=3.263422e-02 rsem=2.130990e-03 mem=3804988 solver=1.523912e+01
stats iter=17 last=1.541395e+01 mean=1.532043e+01 std=1.290491e-01 sem=3.129901e-02 rsem=2.042959e-03 mem=3805976 solver=1.524549e+01
stats iter=18 last=1.544708e+01 mean=1.532563e+01 std=1.271219e-01 sem=2.996291e-02 rsem=1.955085e-03 mem=3806260 solver=1.525072e+01
stats iter=19 last=1.542691e+01 mean=1.533202e+01 std=1.266436e-01 sem=2.905403e-02 rsem=1.894991e-03 mem=3807240 solver=1.525712e+01
stats iter=20 last=1.577726e+01 mean=1.533676e+01 std=1.250788e-01 sem=2.796847e-02 rsem=1.823623e-03 mem=3807596 solver=1.526190e+01
stats iter=21 last=1.544328e+01 mean=1.535774e+01 std=1.552499e-01 sem=3.387830e-02 rsem=2.205943e-03 mem=3807840 solver=1.528290e+01
stats iter=22 last=1.545809e+01 mean=1.536163e+01 std=1.526020e-01 sem=3.253485e-02 rsem=2.117930e-03 mem=3808236 solver=1.528682e+01
stats iter=23 last=1.547912e+01 mean=1.536582e+01 std=1.504440e-01 sem=3.136975e-02 rsem=2.041527e-03 mem=3808380 solver=1.529103e+01
stats iter=24 last=1.539189e+01 mean=1.537054e+01 std=1.489437e-01 sem=3.040301e-02 rsem=1.978005e-03 mem=3808456 solver=1.529578e+01
stats iter=25 last=1.549924e+01 mean=1.537140e+01 std=1.458702e-01 sem=2.917404e-02 rsem=1.897944e-03 mem=3810012 solver=1.529665e+01
stats iter=26 last=1.552898e+01 mean=1.537631e+01 std=1.451056e-01 sem=2.845754e-02 rsem=1.850739e-03 mem=3810364 solver=1.530160e+01
stats iter=27 last=1.552135e+01 mean=1.538197e+01 std=1.452893e-01 sem=2.796094e-02 rsem=1.817774e-03 mem=3811456 solver=1.530727e+01
stats iter=28 last=1.544114e+01 mean=1.538695e+01 std=1.449861e-01 sem=2.739980e-02 rsem=1.780717e-03 mem=3814340 solver=1.531225e+01
stats iter=29 last=1.554330e+01 mean=1.538881e+01 std=1.427288e-01 sem=2.650407e-02 rsem=1.722294e-03 mem=3830148 solver=1.531416e+01
stats iter=30 last=1.553853e+01 mean=1.539396e+01 std=1.430544e-01 sem=2.611804e-02 rsem=1.696641e-03 mem=3841924 solver=1.531932e+01
stats iter=31 last=1.555050e+01 mean=1.539863e+01 std=1.430266e-01 sem=2.568834e-02 rsem=1.668223e-03 mem=3865552 solver=1.532400e+01
stats iter=32 last=1.557526e+01 mean=1.540337e+01 std=1.432392e-01 sem=2.532135e-02 rsem=1.643884e-03 mem=3880220 solver=1.532874e+01
stats iter=33 last=1.549098e+01 mean=1.540858e+01 std=1.441236e-01 sem=2.508870e-02 rsem=1.628229e-03 mem=3894576 solver=1.533397e+01
stats iter=34 last=1.557623e+01 mean=1.541101e+01 std=1.426249e-01 sem=2.445997e-02 rsem=1.587175e-03 mem=3894788 solver=1.533641e+01
stats iter=35 last=1.558389e+01 mean=1.541573e+01 std=1.432603e-01 sem=2.421540e-02 rsem=1.570825e-03 mem=3895568 solver=1.534114e+01
stats iter=36 last=1.549820e+01 mean=1.542040e+01 std=1.439536e-01 sem=2.399226e-02 rsem=1.555878e-03 mem=3895580 solver=1.534582e+01
stats iter=37 last=1.560479e+01 mean=1.542250e+01 std=1.425152e-01 sem=2.342936e-02 rsem=1.519167e-03 mem=3895604 solver=1.534793e+01
stats iter=38 last=1.560952e+01 mean=1.542730e+01 std=1.436529e-01 sem=2.330357e-02 rsem=1.510542e-03 mem=3896448 solver=1.535274e+01
stats iter=39 last=1.561661e+01 mean=1.543197e+01 std=1.447222e-01 sem=2.317409e-02 rsem=1.501694e-03 mem=3896772 solver=1.535742e+01
stats iter=40 last=1.563899e+01 mean=1.543659e+01 std=1.458072e-01 sem=2.305414e-02 rsem=1.493474e-03 mem=3896884 solver=1.536203e+01
stats iter=41 last=1.554550e+01 mean=1.544152e+01 std=1.474024e-01 sem=2.302038e-02 rsem=1.490810e-03 mem=3901408 solver=1.536668e+01
stats iter=42 last=1.564818e+01 mean=1.544400e+01 std=1.464751e-01 sem=2.260160e-02 rsem=1.463455e-03 mem=3901476 solver=1.536917e+01
stats iter=43 last=1.555692e+01 mean=1.544875e+01 std=1.480328e-01 sem=2.257478e-02 rsem=1.461270e-03 mem=3901552 solver=1.537394e+01
stats iter=44 last=1.564712e+01 mean=1.545120e+01 std=1.472074e-01 sem=2.219235e-02 rsem=1.436286e-03 mem=3902052 solver=1.537642e+01
stats iter=45 last=1.565628e+01 mean=1.545556e+01 std=1.484268e-01 sem=2.212616e-02 rsem=1.431599e-03 mem=3902336 solver=1.538079e+01
stats iter=46 last=1.557871e+01 mean=1.545992e+01 std=1.497223e-01 sem=2.207535e-02 rsem=1.427909e-03 mem=3902340 solver=1.538516e+01
stats iter=47 last=1.566649e+01 mean=1.546245e+01 std=1.490962e-01 sem=2.174791e-02 rsem=1.406498e-03 mem=3902344 solver=1.538770e+01
stats iter=48 last=1.568968e+01 mean=1.546670e+01 std=1.504128e-01 sem=2.171022e-02 rsem=1.403675e-03 mem=3902428 solver=1.539197e+01
stats iter=49 last=1.567298e+01 mean=1.547125e+01 std=1.522084e-01 sem=2.174406e-02 rsem=1.405449e-03 mem=3902452 solver=1.539654e+01
stats iter=50 last=1.569025e+01 mean=1.547529e+01 std=1.533248e-01 sem=2.168340e-02 rsem=1.401163e-03 mem=3902540 solver=1.540059e+01
stats iter=51 last=1.560234e+01 mean=1.547950e+01 std=1.547399e-01 sem=2.166792e-02 rsem=1.399781e-03 mem=3902548 solver=1.540480e+01
stats iter=52 last=1.571321e+01 mean=1.548186e+01 std=1.541593e-01 sem=2.137805e-02 rsem=1.380845e-03 mem=3902568 solver=1.540718e+01
stats iter=53 last=1.561995e+01 mean=1.548623e+01 std=1.559420e-01 sem=2.142029e-02 rsem=1.383183e-03 mem=3902592 solver=1.541155e+01
stats iter=54 last=1.571142e+01 mean=1.548870e+01 std=1.555321e-01 sem=2.116524e-02 rsem=1.366495e-03 mem=3902596 solver=1.541399e+01
stats iter=55 last=1.570027e+01 mean=1.549275e+01 std=1.569844e-01 sem=2.116777e-02 rsem=1.366302e-03 mem=3902600 solver=1.541804e+01
stats iter=56 last=1.572795e+01 mean=1.549646e+01 std=1.580032e-01 sem=2.111406e-02 rsem=1.362509e-03 mem=3903024 solver=1.542176e+01
stats iter=57 last=1.570459e+01 mean=1.550052e+01 std=1.595598e-01 sem=2.113421e-02 rsem=1.363452e-03 mem=3903372 solver=1.542579e+01
stats iter=58 last=1.571267e+01 mean=1.550404e+01 std=1.604078e-01 sem=2.106257e-02 rsem=1.358522e-03 mem=3903376 solver=1.542932e+01
stats iter=59 last=1.571960e+01 mean=1.550757e+01 std=1.613220e-01 sem=2.100234e-02 rsem=1.354328e-03 mem=3903416 solver=1.543287e+01
stats iter=60 last=1.573141e+01 mean=1.551111e+01 std=1.622743e-01 sem=2.094952e-02 rsem=1.350614e-03 mem=3903420 solver=1.543642e+01
stats iter=61 last=1.573227e+01 mean=1.551472e+01 std=1.633698e-01 sem=2.091736e-02 rsem=1.348227e-03 mem=3903432 solver=1.544003e+01
